<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8">
    <title>つなよしキッチン</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Noto+Sans+JP:400,700" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  </head>


  <body>

    <!-- ヘッダー -->
    <header>
      <div class="container">
        <div class="header-title">
          <div id="top-btn" class="header-logo"><img src="img/top.png"></div>
        </div>
      </div>
    </header>


    <!--　トップ　-->
    <div class="top-wrapper">
      <div class="container">
        <img class="top1" src="img/top1.png">
        <div class="tsunayoshi">
          つなよし<img src="img/sakana.png">は、わが家の長男、5才(♂)のかわいいマグロのぬいぐるみです。
          <br>つなよしが大好きな、わが家の定番料理をまとめました。一緒においしいごはんを作りませんか？
        </div>
        <div class="btn-wrapper">
          <a href="tsunayoshi2.html" class="btn hairu">さっそくキッチンに入る</a>
        </div>
      </div>
    </div>


    <!--　フッター　-->
    <div class="footer">
      <div class="container">
        <div>
          <p class="footer-logo">つなよしキッチン</p>
          <p class="footer-txt">Tsuna-Yoshi Kitchen</p>
        </div>
      </div>
    </div>
    <script src="script2.js"></script>

  </body>
</html>
